#Application database properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver autodectected
spring.datasource.url=jdbc:mysql://chitumaster.cng88bnkqcbu.ap-south-1.rds.amazonaws.com:3306/chithumaster
spring.datasource.username=chithuadmin
spring.datasource.password=Wetwood12
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port: 9090
server.servlet.context-path=/chitF

#mail settings 

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=AKIAJNDURJ6RRS6WRQFQ
spring.mail.password=Am3+mdd2ouUVYldxeAR8KNF/WB6oRcq4TnM+X5YedyUr
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=truels.enable=true